POSTGRES_DB=luna_dev_db
POSTGRES_USER=luna_dev_db
POSTGRES_PASSWORD=luna_dev_db_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
ONESIGNAL_APPID=
ONESIGNAL_API_ENDPOINT=https://onesignal.com/api/v1/notifications
ONESIGNAL_AUTHORIZATION_HEADER=
CACERT_PATH=/usr/local/lib/python2.7/site-packages/certifi/cacert.pem
AWS_ACCESS_KEY_ID=test_access_key
AWS_SECRET_ACCESS_KEY=test_secret_access
AWS_STORAGE_BUCKET_NAME=test_bucket
AWS_DEFAULT_REGION=eu-central-1
RECORD_SIG_SALT=
